/etc/rc\.d/init\.d/ipsec		--	gen_context(system_u:object_r:ipsec_initrc_exec_t,s0)

/etc/ipsec\.secrets			--	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/ipsec\.conf			--	gen_context(system_u:object_r:ipsec_conf_file_t,s0)

/etc/ipsec\.d(/.*)?				gen_context(system_u:object_r:ipsec_key_file_t,s0)

/etc/strongswan\.conf			--	gen_context(system_u:object_r:ipsec_conf_file_t,s0)

/etc/strongswan\.d(/.*)?			gen_context(system_u:object_r:ipsec_conf_file_t,s0)

/etc/swanctl/(.*)?				gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/swanctl				-d	gen_context(system_u:object_r:ipsec_conf_file_t,s0)
/etc/swanctl/swanctl.conf		--	gen_context(system_u:object_r:ipsec_conf_file_t,s0)

/usr/lib/ipsec/starter			--	gen_context(system_u:object_r:ipsec_supervisor_exec_t,s0)
/usr/lib/ipsec/charon			--	gen_context(system_u:object_r:ipsec_exec_t,s0)

/usr/lib/systemd/system/ipsec\.service	-l	gen_context(system_u:object_r:ipsec_unit_t,s0)
/usr/lib/systemd/system/strongswan\.service --	gen_context(system_u:object_r:ipsec_unit_t,s0)

/usr/sbin/ipsec				--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/sbin/swanctl			--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)

/var/lock/subsys/ipsec			--	gen_context(system_u:object_r:ipsec_mgmt_lock_t,s0)

/run/charon\.pid			--	gen_context(system_u:object_r:ipsec_run_t,s0)
/run/charon\.ctl			-s	gen_context(system_u:object_r:ipsec_run_t,s0)
/run/charon\.enfy			-s	gen_context(system_u:object_r:ipsec_run_t,s0)
/run/charon\.lkp			-s	gen_context(system_u:object_r:ipsec_run_t,s0)
/run/starter\.charon\.pid		--	gen_context(system_u:object_r:ipsec_supervisor_run_t,s0)
